<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>

        <style>
            #div1{
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 20px;
                
            }
            input,select,button{
                width: 80%;
            }
            input[type=text], select , input[type=password] , button{
                padding: 15px 6px;
                box-sizing: border-box;
                border-radius: 4px;
                border:2px solid red;
                text-align: center;
                font-family: cursive;
                margin-left: 100px;
                cursor: pointer; 
                
            }
            input[type=text]:focus{
                border: 2px solid blue;
                background-color: antiquewhite;
            }
            label{
                font-size: 20px;
                padding-left: 60px;
            }
            button{
                background-color: green;
                box-shadow:10px 10px 10px 10px;
                border: none;             
            }

            .container {
                        display : block ;
                        position : relative ;
                        padding-left : 35px ;
                        margin-bottom : 12px ;
                        cursor : pointer ;
                        font-size : 22px ;
                        -webkit-user-select : none ;
                        -moz-user-select : none ;
                        -ms-user-select : none ;
                        user-select : none ;
                        }

                        /* Hide the browser's default checkbox */
     .container input {
                        position : absolute ;
                        opacity : 0 ;
                        cursor : pointer ;
                        height : 0 ;
                        width : 0 ;
                        }

                        /* Create a custom checkbox */
            .checkmark {
                        position : absolute ;
                        top : 0 ;
                        left : 0 ;
                        height : 25px ;
                        width : 25px ;
                        background-color : #eee ;
                        }

                        /* On mouse-over, add a grey background color*/
    .container:hover input ~ .checkmark {
                        background-color : #ccc ;
                        }

                        /* When the checkbox is checked, add a bluebackground */
    .container input:checked ~ .checkmark {
                        background-color : #2196F3 ;
                        }

                        /* Create the checkmark/indicator (hidden whennot checked) */
        .checkmark:after {
                        content : "" ;
                        position : absolute ;
                        display : none ;
                        }
                        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
                        display : block ;
                        }
                        /* Style the checkmark/indicator */
    .container .checkmark:after {
                        left : 9px ;
                        top : 5px ;
                        width : 5px ;
                        height : 10px ;
                        border : solid white ;
                        border-width : 0 3px 3px 0 ;
                        -webkit-transform : rotate(45deg) ;
                        -ms-transform : rotate(45deg) ;
                        transform : rotate(45deg) ;
                        }



                                    





           
        
        </style>

</head>
<body>       






    
            <br> <br> <br> 
    
            <div id="div1">

                    <form>
                        

                    <label for="Fname">First Name  </label> <br> <br>

                    <input type="text" placeholder="Input First Name" > <br> <br>

                    <label for="Mname">Middle Name</label> <br> <br>

                    <input type="text" placeholder=" Input middle here"> <br> <br>
                    
                    <label for="lname">Last Name    </label> <br> <br>

                    <input type="text" placeholder=" Input last Name"> <br> <br>

                    <label for="pass">Password   </label> <br> <br>

                    <input type="Password" placeholder=" Input Password"> <br> <br>

                    <label for="passc"> Confirm password  </label> <br> <br>

                    <input type="password" placeholder=" Confirm pass"> <br> <br>

                    <label for="state">  State</label> <br> <br>

                    <select name="" id="select1">

                            <option value="Anam">Anambra state</option>
                            <option value="">Edo state</option>
                            <option value="">Ebonyi state</option>
                            <option value="">Benue State</option>
                            <option value="">Enugu State</option>

                    </select>   <br> <br>
                                            <br> <br> <br>


                    <button type="submit" onclick="alert('Submitted!!!')" >Submit</button>  <br> <br> <br> <br>


                            <label class="container" > One
                                <input type="checkbox" checked="checked">
                                <span class="checkmark" ></span>
                            </label>


                            <label class="container">Two
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span> 
                            </label>

                            <label class="container">Three
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>                           
                            </label>

                            <label class="container">Four
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                           </label>
                                                                                                           
                    </form>



            </div>



</body>
</html>