<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>masterclass</title>

       <!--internal styling-->

       <style>
       #beans {
                color: aqua;
                background-color: black ;
                border: 10px outset springgreen;
                border-top-right-radius: 100px;
                padding: ;
                text-align: center;
      
       }

       .selector{
                background-color: blueviolet;
                color: red;
                font-family: sans-serif;
                text-align: center;
                padding: 50px;
                font-size: 50px;
                margin-top: -20px;
                border: 10px inset springgreen;
                font-variant:small-caps;
       }

       #submit{
                background-color: bisque;
                font-size: 40px;
                font-family: Aharoni;
                text-align: center;
                padding-right: 50px;
                float: left;
                margin-left: 50%;
       }
       
       </style>

</head>
<body>


    <h1 id="beans" >
        internal styling 
    </h1>

    <div class="selector">
        class selector
    </div>
                <br>
                <br>
                <br>
    <button id="submit">submit</button>
    
</body>
</html>